{
  "name": "seniors_in_process",
  "description": "Prothia is a web application that connects patients, prosthetics technicians, and rehabilitation physicians to facilitate patient rehabilitation, communication, data and information recording, and prosthetic maintenance. It is intended to illustrate Domain-Driven Design (DDD) principles. It is built using Vue, Axios, Vite, Pinia, and PrimeVue with JavaScript.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vue",
    "vite",
    "pinia",
    "primevue",
    "primeflex",
    "primeicons",
    "axios",
    "json-server",
    "domain-driven-design",
    "learning-center"
  ],
  "dependencies": {
    "@primeuix/themes": "^3.0.1",
    "axios": "^1.20.0",
    "pinia": "^4.0.3",
    "primeflex": "^4.0.0",
    "primeicons": "^8.0.2",
    "primevue": "^5.0.2",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "json-server": "^0.17.4",
    "vite": "^8.3.0"
  }
}
